/* 
========
fonts
========
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/* 
===========
variables
===========
*/
:root {
  /* colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --blue-veryDark: hsl(234, 12%, 34%);
  --blue-grayish: hsl(229, 6%, 66%);
  --gray-veryLight: hsl(0, 0%, 98%);
  /* topography */
  --ff-primary: "Poppins", sans-serif;
  --font-size: 0.9375rem;
}
/* 
=========
global
=========
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 4rem 0;
  width: 100vw;
  font-size: var(--font-size);
  font-family: var(--ff-primary);
  font-weight: 200;
  color: var(--blue-grayish);
  background-color: var(--gray-veryLight);
}
p {
  margin: 1rem 0;
  line-height: 1.5rem;
}
h1,
h3 {
  margin: 0.3125rem 0;
  color: var(--blue-veryDark);
}
/* 
=========
Header
=========
*/
header {
  margin: 0 auto;
  width: 80%;
  text-align: center;
}
header h1:first-child {
  color: var();
  font-weight: 300;
}
header h1:nth-last-child() {
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  header {
    width: 35%;
  }
}
/* 
========
main
========
*/
main {
  margin: 0 auto;
  width: 80%;
}
/* card */
.card {
  margin: 2rem 0;
  padding: 1.5rem;
  background-color: white;
  border-radius: 1em;
  /* box-shadow: 0 0.5rem 1rem var(--blue-veryDark); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}
.card:nth-child(1) {
  border-top: 5px solid var(--cyan);
}
.card:nth-child(2) {
  border-top: 5px solid var(--red);
}
.card:nth-child(3) {
  border-top: 5px solid var(--orange);
}
.card:nth-child(4) {
  border-top: 5px solid var(--blue);
}

.card svg {
  align-self: flex-end;
}
@media screen and (min-width: 768px) {
  .cards-container {
    display: grid;
    grid-template-areas:
      "one two four"
      "one three four";
    grid-column-gap: 2rem;
  }
  .card:nth-child(1) {
    align-self: center;
    grid-area: one;
  }
  .card:nth-child(2) {
    grid-area: two;
  }
  .card:nth-child(3) {
    grid-area: three;
  }
  .card:nth-child(4) {
    align-self: center;
    grid-area: four;
  }
}
/* 
==========
footer
==========
*/
footer {
  margin: 1rem;
  color: black;
  position: absolute;
}
